GOOGLE_ID = 469681434679-oibhe3bh4o6h7bvnlvfmt4ogt48arerg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= why?
NEXTAUTH_URL_INTERNAL=http://localhost:3000

